deploy/tekton/eventlistener/eventlistener.yaml (before)
---
apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: benchmark-mlop-listener
  labels:
    app.kubernetes.io/name: sast-ai-workflow
    app.kubernetes.io/component: benchmark-mlop
spec:
  serviceAccountName: pipeline
  triggers:
    - name: benchmark-mlop-trigger
      interceptors:
        # CEL Interceptor for validating required parameters
        # Fails fast before creating PipelineRun if validation fails
        - name: validate-required-params
          ref:
            name: cel
          params:
            - name: filter
              value: >-
                has(body.dvc_nvr_version) && body.dvc_nvr_version != '' &&
                has(body.dvc_prompts_version) && body.dvc_prompts_version != '' &&
                has(body.dvc_known_false_positives_version) && body.dvc_known_false_positives_version != ''
            - name: overlays
              value:
                # Add validation status for debugging
                - key: validation.passed
                  expression: "true"
      bindings:
        - ref: benchmark-mlop-binding
      template:
        ref: benchmark-mlop-template

---
apiVersion: v1
kind: Service
metadata:
  name: el-benchmark-mlop-listener
  labels:
    app.kubernetes.io/name: sast-ai-workflow
    app.kubernetes.io/component: benchmark-mlop
    eventlistener: benchmark-mlop-listener
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    # Only use the eventlistener label that Tekton guarantees
    # Kustomization commonLabels would override other labels
    eventlistener: benchmark-mlop-listener

deploy/tekton/eventlistener/eventlistener.yaml (after)
---
apiVersion: triggers.tekton.dev/v1beta1
kind: EventListener
metadata:
  name: benchmark-mlop-listener
  labels:
    app.kubernetes.io/name: sast-ai-workflow
    app.kubernetes.io/component: benchmark-mlop
spec:
  serviceAccountName: pipeline
  triggers:
    - name: benchmark-mlop-trigger
      interceptors:
        # CEL Interceptor for validating required parameters
        # Fails fast before creating PipelineRun if validation fails
        - name: validate-required-params
          ref:
            name: cel
          params:
            - name: filter
              value: >-
                has(body.dvc_data_version) && body.dvc_data_version != '' &&
                has(body.prompts_version) && body.prompts_version != '' &&
                has(body.known_non_issues_version) && body.known_non_issues_version != ''
            - name: overlays
              value:
                # Add validation status for debugging
                - key: validation.passed
                  expression: "true"
      bindings:
        - ref: benchmark-mlop-binding
      template:
        ref: benchmark-mlop-template

---
apiVersion: v1
kind: Service
metadata:
  name: el-benchmark-mlop-listener
  labels:
    app.kubernetes.io/name: sast-ai-workflow
    app.kubernetes.io/component: benchmark-mlop
    eventlistener: benchmark-mlop-listener
spec:
  type: ClusterIP
  ports:
    - name: http
      port: 8080
      protocol: TCP
      targetPort: 8080
  selector:
    # Only use the eventlistener label that Tekton guarantees
    # Kustomization commonLabels would override other labels
    eventlistener: benchmark-mlop-listener

deploy/tekton/eventlistener/eventlistener.yaml (diff)
@@ -19,9 +19,9 @@ spec:
           params:
             - name: filter
               value: >-
-                has(body.dvc_nvr_version) && body.dvc_nvr_version != '' &&
-                has(body.dvc_prompts_version) && body.dvc_prompts_version != '' &&
-                has(body.dvc_known_false_positives_version) && body.dvc_known_false_positives_version != ''
+                has(body.dvc_data_version) && body.dvc_data_version != '' &&
+                has(body.prompts_version) && body.prompts_version != '' &&
+                has(body.known_non_issues_version) && body.known_non_issues_version != ''
             - name: overlays
               value:
                 # Add validation status for debugging
