src/sast_agent_workflow/configs/config.yml (before)
functions:
  pre_process:
    _type: pre_process
    description: "Pre-processing function that initializes the SAST workflow"
  
  filter:
    _type: filter
    description: "Filter function that filters known false positives and retrieve similar issues"
    llm_name: main_llm
    embedder_llm_name: filter_embedding
  
  data_fetcher:
    _type: data_fetcher
    description: "Data fetcher function that fetches required source code for analysis"
  
  judge_llm_analysis:
    _type: judge_llm_analysis
    description: "Judge LLM analysis function that performs LLM-based analysis of SAST issues"
    llm_name: main_llm
  
  evaluate_analysis:
    _type: evaluate_analysis
    description: "Evaluate analysis function that evaluates the results of the analysis and provides recommendations for the next steps"
  
  summarize_justifications:
    _type: summarize_justifications
    description: "Summarize justifications function that summarizes analysis justifications"
    llm_name: main_llm
  
  calculate_metrics:
    _type: calculate_metrics
    description: "Calculate metrics function that calculates performance metrics for SAST analysis"
  
  write_results:
    _type: write_results
    description: "Write results function that writes the final SAST analysis results to the outputs specified in the configuration."

llms:
  main_llm:
    _type: ${LLM_API_TYPE}
    api_key: ${LLM_API_KEY}
    base_url: ${LLM_URL}
    model_name: ${LLM_MODEL_NAME}
    temperature: 0
    top_p: 1.0
    max_tokens: 4096
  
embedders:
  filter_embedding:
    _type: extended_openai
    api_key: ${EMBEDDINGS_LLM_API_KEY}
    base_url: ${EMBEDDINGS_LLM_URL}
    model_name: ${EMBEDDINGS_LLM_MODEL_NAME}
    tiktoken_enabled: false
    show_progress_bar: true
    http_client:
      verify: false


workflow:
  _type: sast_agent
  pre_process_function_name: pre_process
  filter_function_name: filter
  data_fetcher_function_name: data_fetcher
  judge_llm_analysis_function_name: judge_llm_analysis
  evaluate_analysis_function_name: evaluate_analysis
  summarize_justifications_function_name: summarize_justifications
  calculate_metrics_function_name: calculate_metrics
  write_results_function_name: write_results
  description: "SAST agent workflow for static application security testing"

general:
  telemetry:
    logging:
      console:
        _type: console
        level: INFO
  front_end:
    _type: console

src/sast_agent_workflow/configs/config.yml (after)
functions:
  pre_process:
    _type: pre_process
    description: "Pre-processing function that initializes the SAST workflow"
  
  filter:
    _type: filter
    description: "Filter function that filters known false positives and retrieve similar issues"
    llm_name: main_llm
    embedder_llm_name: filter_embedding
  
  investigate:
    _type: investigate
    description: "Investigation function that autonomously investigates SAST issues"
    llm_name: main_llm
  
  summarize_justifications:
    _type: summarize_justifications
    description: "Summarize justifications function that summarizes analysis justifications"
    llm_name: main_llm
  
  calculate_metrics:
    _type: calculate_metrics
    description: "Calculate metrics function that calculates performance metrics for SAST analysis"
  
  write_results:
    _type: write_results
    description: "Write results function that writes the final SAST analysis results to the outputs specified in the configuration."

llms:
  main_llm:
    _type: ${LLM_API_TYPE}
    api_key: ${LLM_API_KEY}
    base_url: ${LLM_URL}
    model_name: ${LLM_MODEL_NAME}
    temperature: 0
    top_p: 1.0
    max_tokens: 4096
  
embedders:
  filter_embedding:
    _type: extended_openai
    api_key: ${EMBEDDINGS_LLM_API_KEY}
    base_url: ${EMBEDDINGS_LLM_URL}
    model_name: ${EMBEDDINGS_LLM_MODEL_NAME}
    tiktoken_enabled: false
    show_progress_bar: true
    http_client:
      verify: false


workflow:
  _type: sast_agent
  pre_process_function_name: pre_process
  filter_function_name: filter
  investigate_function_name: investigate
  summarize_justifications_function_name: summarize_justifications
  calculate_metrics_function_name: calculate_metrics
  write_results_function_name: write_results
  description: "SAST agent workflow for static application security testing"

general:
  telemetry:
    logging:
      console:
        _type: console
        level: INFO
  front_end:
    _type: console

src/sast_agent_workflow/configs/config.yml (diff)
@@ -9,18 +9,10 @@ functions:
     llm_name: main_llm
     embedder_llm_name: filter_embedding
   
-  data_fetcher:
-    _type: data_fetcher
-    description: "Data fetcher function that fetches required source code for analysis"
-  
-  judge_llm_analysis:
-    _type: judge_llm_analysis
-    description: "Judge LLM analysis function that performs LLM-based analysis of SAST issues"
+  investigate:
+    _type: investigate
+    description: "Investigation function that autonomously investigates SAST issues"
     llm_name: main_llm
-  
-  evaluate_analysis:
-    _type: evaluate_analysis
-    description: "Evaluate analysis function that evaluates the results of the analysis and provides recommendations for the next steps"
   
   summarize_justifications:
     _type: summarize_justifications
@@ -61,9 +53,7 @@ workflow:
   _type: sast_agent
   pre_process_function_name: pre_process
   filter_function_name: filter
-  data_fetcher_function_name: data_fetcher
-  judge_llm_analysis_function_name: judge_llm_analysis
-  evaluate_analysis_function_name: evaluate_analysis
+  investigate_function_name: investigate
   summarize_justifications_function_name: summarize_justifications
   calculate_metrics_function_name: calculate_metrics
   write_results_function_name: write_results
