deploy/tekton/overlays/mlops/kustomization.yaml (before)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  # Task patches
  - target:
      kind: Task
      name: execute-ai-analysis
    path: task-params-patch.yaml
  - target:
      kind: Task
      name: execute-ai-analysis
    path: task-workspaces-patch.yaml
  - target:
      kind: Task
      name: execute-ai-analysis
    path: validate-report-patch.yaml
  - target:
      kind: Task
      name: execute-ai-analysis
    path: transform-report-patch.yaml
  - target:
      kind: Task
      name: execute-ai-analysis
    path: fetch-false-positives-patch.yaml
  - target:
      kind: Task
      name: execute-ai-analysis
    path: task-s3-output-patch.yaml
  - target:
      kind: Task
      name: execute-ai-analysis
    path: run-analysis-eval-patch.yaml

  # Pipeline patches
  - target:
      kind: Pipeline
      name: sast-ai-workflow-pipeline
    path: pipeline-params-patch.yaml
  - target:
      kind: Pipeline
      name: sast-ai-workflow-pipeline
    path: pipeline-workspaces-patch.yaml
  - target:
      kind: Pipeline
      name: sast-ai-workflow-pipeline
    path: pipeline-results-patch.yaml

deploy/tekton/overlays/mlops/kustomization.yaml (after)
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  # Task patches
  - target:
      kind: Task
      name: execute-ai-analysis
    path: task-params-patch.yaml
  - target:
      kind: Task
      name: execute-ai-analysis
    path: task-workspaces-patch.yaml
  - target:
      kind: Task
      name: execute-ai-analysis
    path: validate-report-patch.yaml
  - target:
      kind: Task
      name: execute-ai-analysis
    path: transform-report-patch.yaml
  - target:
      kind: Task
      name: execute-ai-analysis
    path: fetch-false-positives-patch.yaml
  - target:
      kind: Task
      name: execute-ai-analysis
    path: fetch-patterns-patch.yaml
  - target:
      kind: Task
      name: execute-ai-analysis
    path: task-s3-output-patch.yaml
  - target:
      kind: Task
      name: execute-ai-analysis
    path: run-analysis-eval-patch.yaml

  # Pipeline patches
  - target:
      kind: Pipeline
      name: sast-ai-workflow-pipeline
    path: pipeline-params-patch.yaml
  - target:
      kind: Pipeline
      name: sast-ai-workflow-pipeline
    path: pipeline-workspaces-patch.yaml
  - target:
      kind: Pipeline
      name: sast-ai-workflow-pipeline
    path: pipeline-results-patch.yaml

deploy/tekton/overlays/mlops/kustomization.yaml (diff)
@@ -29,6 +29,10 @@ patches:
   - target:
       kind: Task
       name: execute-ai-analysis
+    path: fetch-patterns-patch.yaml
+  - target:
+      kind: Task
+      name: execute-ai-analysis
     path: task-s3-output-patch.yaml
   - target:
       kind: Task
