deploy/tekton/overlays/mlops/pipeline-params-patch.yaml (before)
# DVC and S3 Input parameters
- op: add
  path: /spec/params/-
  value:
    name: DVC_REPO_URL
    type: string
    description: "DVC Git repository URL for data versioning"
    default: "https://github.com/RHEcosystemAppEng/sast-ai-dvc"
- op: add
  path: /spec/params/-
  value:
    name: DVC_DATA_VERSION
    type: string
    description: "DVC data version tag (e.g., v1.0)"
    default: "v1.0"
- op: add
  path: /spec/params/-
  value:
    name: S3_ENDPOINT_URL
    type: string
    description: "MinIO/S3 endpoint URL for DVC remote storage"
    default: "http://minio-api-minio.apps.appeng.clusters.se-apps.redhat.com"
- op: add
  path: /spec/params/-
  value:
    name: S3_INPUT_BUCKET_NAME
    type: string
    description: "S3/MinIO bucket name for input data"
    default: "test"

# S3 Output parameters
- op: add
  path: /spec/params/-
  value:
    name: S3_OUTPUT_BUCKET_NAME
    type: string
    description: "S3/Minio bucket name for uploading analysis results"
    default: ""

# Pass parameters to task
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: DVC_REPO_URL
    value: "$(params.DVC_REPO_URL)"
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: DVC_DATA_VERSION
    value: "$(params.DVC_DATA_VERSION)"
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: S3_ENDPOINT_URL
    value: "$(params.S3_ENDPOINT_URL)"
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: S3_INPUT_BUCKET_NAME
    value: "$(params.S3_INPUT_BUCKET_NAME)"
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: S3_OUTPUT_BUCKET_NAME
    value: "$(params.S3_OUTPUT_BUCKET_NAME)"
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: PIPELINE_RUN_ID
    value: "$(context.pipelineRun.uid)"
- op: add
  path: /spec/params/-
  value:
    name: EVALUATE_SPECIFIC_NODE
    type: string
    description: "Comma-separated list of evaluation nodes to run: 'filter', 'summary', 'judge', 'all'. Default 'all' runs normal workflow."
    default: "all"
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: EVALUATE_SPECIFIC_NODE
    value: "$(params.EVALUATE_SPECIFIC_NODE)"

deploy/tekton/overlays/mlops/pipeline-params-patch.yaml (after)
# DVC and S3 Input parameters
- op: add
  path: /spec/params/-
  value:
    name: DVC_REPO_URL
    type: string
    description: "DVC Git repository URL for data versioning"
    default: "https://github.com/RHEcosystemAppEng/sast-ai-dvc"
- op: add
  path: /spec/params/-
  value:
    name: DVC_DATA_VERSION
    type: string
    description: "DVC data version tag (e.g., v1.0)"
    default: "v1.0"
- op: add
  path: /spec/params/-
  value:
    name: S3_ENDPOINT_URL
    type: string
    description: "MinIO/S3 endpoint URL for DVC remote storage"
    default: "http://minio-api-minio.apps.appeng.clusters.se-apps.redhat.com"
- op: add
  path: /spec/params/-
  value:
    name: S3_INPUT_BUCKET_NAME
    type: string
    description: "S3/MinIO bucket name for input data"
    default: "test"

# S3 Output parameters
- op: add
  path: /spec/params/-
  value:
    name: S3_OUTPUT_BUCKET_NAME
    type: string
    description: "S3/Minio bucket name for uploading analysis results"
    default: ""

# Pass parameters to task
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: DVC_REPO_URL
    value: "$(params.DVC_REPO_URL)"
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: DVC_DATA_VERSION
    value: "$(params.DVC_DATA_VERSION)"
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: S3_ENDPOINT_URL
    value: "$(params.S3_ENDPOINT_URL)"
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: S3_INPUT_BUCKET_NAME
    value: "$(params.S3_INPUT_BUCKET_NAME)"
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: S3_OUTPUT_BUCKET_NAME
    value: "$(params.S3_OUTPUT_BUCKET_NAME)"
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: PIPELINE_RUN_ID
    value: "$(context.pipelineRun.uid)"
- op: add
  path: /spec/params/-
  value:
    name: EVALUATE_SPECIFIC_NODE
    type: string
    description: "Comma-separated list of evaluation nodes to run: 'filter', 'summary', 'judge', 'all'. Default 'all' runs normal workflow."
    default: "all"
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: EVALUATE_SPECIFIC_NODE
    value: "$(params.EVALUATE_SPECIFIC_NODE)"
- op: add
  path: /spec/params/-
  value:
    name: CONTAINER_IMAGE
    type: string
    description: "Container image to use for SAST AI analysis"
    default: "quay.io/ecosystem-appeng/sast-ai-workflow:latest"
- op: add
  path: /spec/tasks/0/params/-
  value:
    name: CONTAINER_IMAGE
    value: "$(params.CONTAINER_IMAGE)"

deploy/tekton/overlays/mlops/pipeline-params-patch.yaml (diff)
@@ -80,3 +80,15 @@
   value:
     name: EVALUATE_SPECIFIC_NODE
     value: "$(params.EVALUATE_SPECIFIC_NODE)"
+- op: add
+  path: /spec/params/-
+  value:
+    name: CONTAINER_IMAGE
+    type: string
+    description: "Container image to use for SAST AI analysis"
+    default: "quay.io/ecosystem-appeng/sast-ai-workflow:latest"
+- op: add
+  path: /spec/tasks/0/params/-
+  value:
+    name: CONTAINER_IMAGE
+    value: "$(params.CONTAINER_IMAGE)"
