deploy/tekton/base/pipeline.yaml (before)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: sast-ai-workflow-pipeline
spec:
  params:
    - name: PROJECT_NAME
      type: string
      default: "project-name"
    - name: PROJECT_VERSION
      type: string
      default: "project-version"
    - name: REPO_REMOTE_URL
      type: string
      description: "Source code URL (RPM package or Git repository URL)"
    - name: FALSE_POSITIVES_URL
      type: string
      description: "GitLab repository URL for known false positives (optional)"
    - name: INPUT_REPORT_FILE_PATH
      type: string
      description: "Google Spreadsheet URL or OSH report .html file path"
      default: "input-report"
    - name: HUMAN_VERIFIED_FILE_PATH
      type: string
      description: "Path to human verified file for validation"
      default: ""
    - name: LLM_URL
      type: string
      default: "http://<<please-set-llm-url>>"
    - name: LLM_MODEL_NAME
      type: string
      default: "llm-model"
    - name: LLM_API_TYPE
      type: string
      description: "LLM API type"
      default: "nim"
    - name: EMBEDDINGS_LLM_URL
      type: string
      default: "http://<<please-set-embedding-llm-url>>"
    - name: EMBEDDINGS_LLM_MODEL_NAME
      type: string
      default: "embedding-llm-model"
    - name: AGGREGATE_RESULTS_G_SHEET
      type: string
      default: "" 
    - name: GDRIVE_FOLDER_ID
      type: string
      description: "Google Drive folder ID for uploading SAST results (optional)"
      default: ""
    - name: GDRIVE_SA_FILE_NAME
      type: string
      description: "Optional GDrive SA file name"
      default: "service_account.json"
    - name: USE_KNOWN_FALSE_POSITIVE_FILE
      type: string
      description: "Whether to use known false positive file for filtering (true/false)"
      default: "true"
    - name: GCS_BUCKET_NAME
      type: string
      description: "GCS bucket name for uploading SARIF reports (optional)"
      default: ""
    - name: GCS_BUCKET_UPLOAD_ENABLED
      type: string
      description: "Enable GCS bucket upload for SARIF reports (true/false)"
      default: "false"
    - name: GCS_SA_FILE_NAME
      type: string
      description: "GCS service account file name (constant)"
      default: "gcs_service_account.json"
  workspaces:
    - name: gitlab-token-ws
      optional: true
    - name: google-sa-json-ws
    - name: gcs-sa-json-ws
      optional: true
  tasks:
    - name: execute-ai-analysis
      taskRef:
        name: execute-ai-analysis
      params:
        - name: PROJECT_NAME
          value: "$(params.PROJECT_NAME)"
        - name: PROJECT_VERSION
          value: "$(params.PROJECT_VERSION)"
        - name: REPO_REMOTE_URL
          value: "$(params.REPO_REMOTE_URL)"
        - name: FALSE_POSITIVES_URL
          value: "$(params.FALSE_POSITIVES_URL)"
        - name: INPUT_REPORT_FILE_PATH
          value: "$(params.INPUT_REPORT_FILE_PATH)"
        - name: HUMAN_VERIFIED_FILE_PATH
          value: "$(params.HUMAN_VERIFIED_FILE_PATH)"
        - name: LLM_URL
          value: "$(params.LLM_URL)"
        - name: LLM_MODEL_NAME
          value: "$(params.LLM_MODEL_NAME)"
        - name: LLM_API_TYPE
          value: "$(params.LLM_API_TYPE)"
        - name: EMBEDDINGS_LLM_URL
          value: "$(params.EMBEDDINGS_LLM_URL)"
        - name: EMBEDDINGS_LLM_MODEL_NAME
          value: "$(params.EMBEDDINGS_LLM_MODEL_NAME)"
        - name: USE_KNOWN_FALSE_POSITIVE_FILE
          value: "$(params.USE_KNOWN_FALSE_POSITIVE_FILE)"
        - name: GIT_COMMIT_HASH
          value: $(tasks.prepare-source.results.git-commit-hash)
        - name: REPO_BRANCH
          value: $(tasks.prepare-source.results.repo-branch)
        - name: REPO_URL
          value: $(tasks.prepare-source.results.repo-url)
        - name: GDRIVE_FOLDER_ID
          value: "$(params.GDRIVE_FOLDER_ID)"
        - name: GDRIVE_SA_FILE_NAME
          value: "$(params.GDRIVE_SA_FILE_NAME)"
        - name: GCS_BUCKET_NAME
          value: "$(params.GCS_BUCKET_NAME)"
        - name: GCS_BUCKET_UPLOAD_ENABLED
          value: "$(params.GCS_BUCKET_UPLOAD_ENABLED)"
        - name: GCS_SA_FILE_NAME
          value: "$(params.GCS_SA_FILE_NAME)"
      workspaces:
        - name: gitlab-token-ws
          workspace: gitlab-token-ws
        - name: google-sa-json-ws
          workspace: google-sa-json-ws
        - name: gcs-sa-json-ws
          workspace: gcs-sa-json-ws

deploy/tekton/base/pipeline.yaml (after)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: sast-ai-workflow-pipeline
spec:
  params:
    - name: PROJECT_NAME
      type: string
      default: "project-name"
    - name: PROJECT_VERSION
      type: string
      default: "project-version"
    - name: REPO_REMOTE_URL
      type: string
      description: "Source code URL (RPM package or Git repository URL)"
    - name: FALSE_POSITIVES_URL
      type: string
      description: "GitLab repository URL for known false positives (optional)"
    - name: INPUT_REPORT_FILE_PATH
      type: string
      description: "Google Spreadsheet URL or OSH report .html file path"
      default: "input-report"
    - name: HUMAN_VERIFIED_FILE_PATH
      type: string
      description: "Path to human verified file for validation"
      default: ""
    - name: LLM_URL
      type: string
      default: "http://<<please-set-llm-url>>"
    - name: LLM_MODEL_NAME
      type: string
      default: "llm-model"
    - name: LLM_API_TYPE
      type: string
      description: "LLM API type"
      default: "nim"
    - name: EMBEDDINGS_LLM_URL
      type: string
      default: "http://<<please-set-embedding-llm-url>>"
    - name: EMBEDDINGS_LLM_MODEL_NAME
      type: string
      default: "embedding-llm-model"
    - name: AGGREGATE_RESULTS_G_SHEET
      type: string
      default: "" 
    - name: GDRIVE_FOLDER_ID
      type: string
      description: "Google Drive folder ID for uploading SAST results (optional)"
      default: ""
    - name: GDRIVE_SA_FILE_NAME
      type: string
      description: "Optional GDrive SA file name"
      default: "service_account.json"
    - name: USE_KNOWN_FALSE_POSITIVE_FILE
      type: string
      description: "Whether to use known false positive file for filtering (true/false)"
      default: "true"
    - name: GCS_BUCKET_NAME
      type: string
      description: "GCS bucket name for uploading SARIF reports (optional)"
      default: ""
    - name: GCS_SA_FILE_NAME
      type: string
      description: "GCS service account file name (constant)"
      default: "gcs_service_account.json"
  workspaces:
    - name: gitlab-token-ws
      optional: true
    - name: google-sa-json-ws
    - name: gcs-sa-json-ws
      optional: true
  tasks:
    - name: execute-ai-analysis
      taskRef:
        name: execute-ai-analysis
      params:
        - name: PROJECT_NAME
          value: "$(params.PROJECT_NAME)"
        - name: PROJECT_VERSION
          value: "$(params.PROJECT_VERSION)"
        - name: REPO_REMOTE_URL
          value: "$(params.REPO_REMOTE_URL)"
        - name: FALSE_POSITIVES_URL
          value: "$(params.FALSE_POSITIVES_URL)"
        - name: INPUT_REPORT_FILE_PATH
          value: "$(params.INPUT_REPORT_FILE_PATH)"
        - name: HUMAN_VERIFIED_FILE_PATH
          value: "$(params.HUMAN_VERIFIED_FILE_PATH)"
        - name: LLM_URL
          value: "$(params.LLM_URL)"
        - name: LLM_MODEL_NAME
          value: "$(params.LLM_MODEL_NAME)"
        - name: LLM_API_TYPE
          value: "$(params.LLM_API_TYPE)"
        - name: EMBEDDINGS_LLM_URL
          value: "$(params.EMBEDDINGS_LLM_URL)"
        - name: EMBEDDINGS_LLM_MODEL_NAME
          value: "$(params.EMBEDDINGS_LLM_MODEL_NAME)"
        - name: USE_KNOWN_FALSE_POSITIVE_FILE
          value: "$(params.USE_KNOWN_FALSE_POSITIVE_FILE)"
        - name: GIT_COMMIT_HASH
          value: $(tasks.prepare-source.results.git-commit-hash)
        - name: REPO_BRANCH
          value: $(tasks.prepare-source.results.repo-branch)
        - name: REPO_URL
          value: $(tasks.prepare-source.results.repo-url)
        - name: GDRIVE_FOLDER_ID
          value: "$(params.GDRIVE_FOLDER_ID)"
        - name: GDRIVE_SA_FILE_NAME
          value: "$(params.GDRIVE_SA_FILE_NAME)"
        - name: GCS_BUCKET_NAME
          value: "$(params.GCS_BUCKET_NAME)"
        - name: GCS_SA_FILE_NAME
          value: "$(params.GCS_SA_FILE_NAME)"
      workspaces:
        - name: gitlab-token-ws
          workspace: gitlab-token-ws
        - name: google-sa-json-ws
          workspace: google-sa-json-ws
        - name: gcs-sa-json-ws
          workspace: gcs-sa-json-ws

deploy/tekton/base/pipeline.yaml (diff)
@@ -59,10 +59,6 @@ spec:
       type: string
       description: "GCS bucket name for uploading SARIF reports (optional)"
       default: ""
-    - name: GCS_BUCKET_UPLOAD_ENABLED
-      type: string
-      description: "Enable GCS bucket upload for SARIF reports (true/false)"
-      default: "false"
     - name: GCS_SA_FILE_NAME
       type: string
       description: "GCS service account file name (constant)"
@@ -114,8 +110,6 @@ spec:
           value: "$(params.GDRIVE_SA_FILE_NAME)"
         - name: GCS_BUCKET_NAME
           value: "$(params.GCS_BUCKET_NAME)"
-        - name: GCS_BUCKET_UPLOAD_ENABLED
-          value: "$(params.GCS_BUCKET_UPLOAD_ENABLED)"
         - name: GCS_SA_FILE_NAME
           value: "$(params.GCS_SA_FILE_NAME)"
       workspaces:
