deploy/tekton/pipeline.yaml (before)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: sast-ai-workflow-pipeline
spec:
  params:
    - name: PROJECT_NAME
      type: string
      default: "project-name"
    - name: PROJECT_VERSION
      type: string
      default: "project-version"
    - name: REPO_REMOTE_URL
      type: string
      description: "Source code URL (RPM package or Git repository URL)"
    - name: FALSE_POSITIVES_URL
      type: string
      description: "GitLab repository URL for known false positives (optional)"
    - name: INPUT_REPORT_FILE_PATH
      type: string
      description: "Google Spreadsheet URL or OSH report .html file path"
      default: "input-report"
    - name: LLM_URL
      type: string
      default: "http://<<please-set-llm-url>>"
    - name: LLM_MODEL_NAME
      type: string
      default: "llm-model"
    - name: LLM_API_TYPE
      type: string
      description: "LLM API type"
      default: "nim"
    - name: EMBEDDINGS_LLM_URL
      type: string
      default: "http://<<please-set-embedding-llm-url>>"
    - name: EMBEDDINGS_LLM_MODEL_NAME
      type: string
      default: "embedding-llm-model"
    - name: AGGREGATE_RESULTS_G_SHEET
      type: string
      default: "" 
    - name: GDRIVE_FOLDER_ID
      type: string
      description: "Google Drive folder ID for uploading SAST results (optional)"
      default: ""
    - name: GDRIVE_SA_FILE_NAME
      type: string
      description: "Optional GDrive SA file name"
      default: "service_account.json"
  workspaces:
    - name: shared-workspace
    - name: gitlab-token-ws
      optional: true
    - name: llm-credentials-ws 
    - name: google-sa-json-ws 
    - name: cache-workspace
  tasks:
    - name: validate-urls
      taskRef:
        name: validate-urls
      params:
        - name: REPO_REMOTE_URL
          value: "$(params.REPO_REMOTE_URL)"
        - name: INPUT_REPORT_FILE_PATH
          value: "$(params.INPUT_REPORT_FILE_PATH)"
        - name: FALSE_POSITIVES_URL
          value: "$(params.FALSE_POSITIVES_URL)"
      workspaces:
        - name: google-sa-json-ws
          workspace: google-sa-json-ws

    - name: prepare-source
      runAfter:
        - validate-urls
      taskRef:
        name: prepare-source
      params:
        - name: REPO_REMOTE_URL
          value: "$(params.REPO_REMOTE_URL)"
      workspaces:
        - name: source-workspace
          workspace: shared-workspace

    - name: fetch-false-positives
      runAfter:
        - prepare-source
      taskRef:
        name: fetch-false-positives
      params:
        - name: FALSE_POSITIVES_URL
          value: "$(params.FALSE_POSITIVES_URL)"
      workspaces:
        - name: false-positives-workspace
          workspace: shared-workspace
        - name: gitlab-token-ws
          workspace: gitlab-token-ws

    - name: execute-ai-analysis
      runAfter:
        - fetch-false-positives
      taskRef:
        name: execute-ai-analysis
      params:
        - name: PROJECT_NAME
          value: "$(params.PROJECT_NAME)"
        - name: PROJECT_VERSION
          value: "$(params.PROJECT_VERSION)"
        - name: REPO_LOCAL_PATH
          value: $(tasks.prepare-source.results.repo-local-path)
        - name: INPUT_REPORT_FILE_PATH
          value: "$(params.INPUT_REPORT_FILE_PATH)"
        - name: LLM_URL
          value: "$(params.LLM_URL)"
        - name: LLM_MODEL_NAME
          value: "$(params.LLM_MODEL_NAME)"
        - name: LLM_API_TYPE
          value: "$(params.LLM_API_TYPE)"
        - name: EMBEDDINGS_LLM_URL
          value: "$(params.EMBEDDINGS_LLM_URL)"
        - name: EMBEDDINGS_LLM_MODEL_NAME
          value: "$(params.EMBEDDINGS_LLM_MODEL_NAME)"
        - name: AGGREGATE_RESULTS_G_SHEET
          value: "$(params.AGGREGATE_RESULTS_G_SHEET)"
      workspaces:
        - name: source-workspace
          workspace: shared-workspace
        - name: false-positives-workspace
          workspace: shared-workspace
        - name: llm-credentials-ws
          workspace: llm-credentials-ws
        - name: google-sa-json-ws
          workspace: google-sa-json-ws
        - name: cache-workspace
          workspace: cache-workspace
    - name: upload-results-to-gdrive
      runAfter:
        - execute-ai-analysis
      taskRef:
        name: upload-to-gdrive
      params:
        - name: gdrive-folder-id
          value: "$(params.GDRIVE_FOLDER_ID)"
        - name: excel-file-path
          value: "sast_ai_output.xlsx"
        - name: excel-file-name
          value: "$(params.PROJECT_NAME)-$(params.PROJECT_VERSION)"
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "$(workspaces.google-sa-json-ws.path)/$(params.GDRIVE_SA_FILE_NAME)"
      workspaces:
        - name: source
          workspace: shared-workspace
        - name: google-sa-json-ws
          workspace: google-sa-json-ws

deploy/tekton/pipeline.yaml (after)
apiVersion: tekton.dev/v1
kind: Pipeline
metadata:
  name: sast-ai-workflow-pipeline
spec:
  params:
    - name: PROJECT_NAME
      type: string
      default: "project-name"
    - name: PROJECT_VERSION
      type: string
      default: "project-version"
    - name: REPO_REMOTE_URL
      type: string
      description: "Source code URL (RPM package or Git repository URL)"
    - name: FALSE_POSITIVES_URL
      type: string
      description: "GitLab repository URL for known false positives (optional)"
    - name: INPUT_REPORT_FILE_PATH
      type: string
      description: "Google Spreadsheet URL or OSH report .html file path"
      default: "input-report"
    - name: LLM_URL
      type: string
      default: "http://<<please-set-llm-url>>"
    - name: LLM_MODEL_NAME
      type: string
      default: "llm-model"
    - name: LLM_API_TYPE
      type: string
      description: "LLM API type"
      default: "nim"
    - name: EMBEDDINGS_LLM_URL
      type: string
      default: "http://<<please-set-embedding-llm-url>>"
    - name: EMBEDDINGS_LLM_MODEL_NAME
      type: string
      default: "embedding-llm-model"
    - name: AGGREGATE_RESULTS_G_SHEET
      type: string
      default: "" 
    - name: GDRIVE_FOLDER_ID
      type: string
      description: "Google Drive folder ID for uploading SAST results (optional)"
      default: ""
    - name: GDRIVE_SA_FILE_NAME
      type: string
      description: "Optional GDrive SA file name"
      default: "service_account.json"
    - name: USE_KNOWN_FALSE_POSITIVE_FILE
      type: string
      description: "Whether to use known false positive file for filtering (true/false)"
      default: "true"
  workspaces:
    - name: shared-workspace
    - name: gitlab-token-ws
      optional: true
    - name: llm-credentials-ws 
    - name: google-sa-json-ws 
    - name: cache-workspace
  tasks:
    - name: validate-urls
      taskRef:
        name: validate-urls
      params:
        - name: REPO_REMOTE_URL
          value: "$(params.REPO_REMOTE_URL)"
        - name: INPUT_REPORT_FILE_PATH
          value: "$(params.INPUT_REPORT_FILE_PATH)"
        - name: FALSE_POSITIVES_URL
          value: "$(params.FALSE_POSITIVES_URL)"
      workspaces:
        - name: google-sa-json-ws
          workspace: google-sa-json-ws

    - name: prepare-source
      runAfter:
        - validate-urls
      taskRef:
        name: prepare-source
      params:
        - name: REPO_REMOTE_URL
          value: "$(params.REPO_REMOTE_URL)"
      workspaces:
        - name: source-workspace
          workspace: shared-workspace

    - name: fetch-false-positives
      runAfter:
        - prepare-source
      taskRef:
        name: fetch-false-positives
      params:
        - name: FALSE_POSITIVES_URL
          value: "$(params.FALSE_POSITIVES_URL)"
      workspaces:
        - name: false-positives-workspace
          workspace: shared-workspace
        - name: gitlab-token-ws
          workspace: gitlab-token-ws

    - name: execute-ai-analysis
      runAfter:
        - fetch-false-positives
      taskRef:
        name: execute-ai-analysis
      params:
        - name: PROJECT_NAME
          value: "$(params.PROJECT_NAME)"
        - name: PROJECT_VERSION
          value: "$(params.PROJECT_VERSION)"
        - name: REPO_LOCAL_PATH
          value: $(tasks.prepare-source.results.repo-local-path)
        - name: INPUT_REPORT_FILE_PATH
          value: "$(params.INPUT_REPORT_FILE_PATH)"
        - name: LLM_URL
          value: "$(params.LLM_URL)"
        - name: LLM_MODEL_NAME
          value: "$(params.LLM_MODEL_NAME)"
        - name: LLM_API_TYPE
          value: "$(params.LLM_API_TYPE)"
        - name: EMBEDDINGS_LLM_URL
          value: "$(params.EMBEDDINGS_LLM_URL)"
        - name: EMBEDDINGS_LLM_MODEL_NAME
          value: "$(params.EMBEDDINGS_LLM_MODEL_NAME)"
        - name: AGGREGATE_RESULTS_G_SHEET
          value: "$(params.AGGREGATE_RESULTS_G_SHEET)"
        - name: USE_KNOWN_FALSE_POSITIVE_FILE
          value: "$(params.USE_KNOWN_FALSE_POSITIVE_FILE)"
      workspaces:
        - name: source-workspace
          workspace: shared-workspace
        - name: false-positives-workspace
          workspace: shared-workspace
        - name: llm-credentials-ws
          workspace: llm-credentials-ws
        - name: google-sa-json-ws
          workspace: google-sa-json-ws
        - name: cache-workspace
          workspace: cache-workspace
    - name: upload-results-to-gdrive
      runAfter:
        - execute-ai-analysis
      taskRef:
        name: upload-to-gdrive
      params:
        - name: gdrive-folder-id
          value: "$(params.GDRIVE_FOLDER_ID)"
        - name: excel-file-path
          value: "sast_ai_output.xlsx"
        - name: excel-file-name
          value: "$(params.PROJECT_NAME)-$(params.PROJECT_VERSION)"
        - name: GOOGLE_APPLICATION_CREDENTIALS
          value: "$(workspaces.google-sa-json-ws.path)/$(params.GDRIVE_SA_FILE_NAME)"
      workspaces:
        - name: source
          workspace: shared-workspace
        - name: google-sa-json-ws
          workspace: google-sa-json-ws

deploy/tekton/pipeline.yaml (diff)
@@ -47,6 +47,10 @@ spec:
       type: string
       description: "Optional GDrive SA file name"
       default: "service_account.json"
+    - name: USE_KNOWN_FALSE_POSITIVE_FILE
+      type: string
+      description: "Whether to use known false positive file for filtering (true/false)"
+      default: "true"
   workspaces:
     - name: shared-workspace
     - name: gitlab-token-ws
@@ -121,6 +125,8 @@ spec:
           value: "$(params.EMBEDDINGS_LLM_MODEL_NAME)"
         - name: AGGREGATE_RESULTS_G_SHEET
           value: "$(params.AGGREGATE_RESULTS_G_SHEET)"
+        - name: USE_KNOWN_FALSE_POSITIVE_FILE
+          value: "$(params.USE_KNOWN_FALSE_POSITIVE_FILE)"
       workspaces:
         - name: source-workspace
           workspace: shared-workspace
